<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ctlContainer"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:id="@+id/ctlMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RelativeLayout
                android:id="@+id/rlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <LinearLayout
                    android:id="@+id/ctlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/bg_chat_group_right"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/message"
                        layout="@layout/item_message_text" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rlText"
                app:layout_constraintRight_toRightOf="parent">

                <include
                    android:id="@+id/send"
                    layout="@layout/item_send_message" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:id="@+id/llUserView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:visibility="visible"
                    tools:ignore="RtlSymmetry,UselessParent">

                    <TextView
                        android:id="@+id/tvMoreView"
                        style="@style/ChatTimeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_user_view"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:gravity="center"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:paddingLeft="@dimen/dp_4"
                        android:paddingTop="@dimen/dp_1"
                        android:paddingRight="@dimen/dp_4"
                        android:paddingBottom="@dimen/dp_1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>