<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ctlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:orientation="vertical">

        <include
            android:id="@+id/time"
            layout="@layout/item_time_header_message" />

        <LinearLayout
            android:id="@+id/ctlMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:id="@+id/ctlAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@+id/ctlAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvNameMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="@drawable/border_gray_100"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:paddingHorizontal="@dimen/dp_8"
                    android:paddingVertical="@dimen/dp_2"
                    android:textColor="@color/gray_900"
                    android:textSize="@dimen/sp_14"
                    tools:text="Tên người chat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <LinearLayout
                    android:id="@+id/ctlMessageWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameMedia"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <LinearLayout
                        android:id="@+id/ctlText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_chat_group_left"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/message"
                            layout="@layout/item_message_text" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>