<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dp_16"
        android:paddingVertical="@dimen/dp_8">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:backgroundTint="@color/gray_300"
            android:src="@drawable/bg_shimmer_25" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shimmer"
                android:backgroundTint="@color/gray_300"
                android:textColor="@color/gray_900"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDetailProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/bg_shimmer"
                android:backgroundTint="@color/gray_300"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvNoOfSameFriend"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@drawable/bg_shimmer"
                android:backgroundTint="@color/gray_300"
                android:textColor="@color/gray_500"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/btnAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@drawable/bg_shimmer"
                android:backgroundTint="@color/gray_300"
                android:gravity="center"
                android:padding="@dimen/dp_8"
                android:textAllCaps="false"
                android:textColor="@color/blue_700"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                tools:ignore="ContentDescription"/>

        </LinearLayout>

    </LinearLayout>
</layout>